input {
  http {
    port => 5044
  }
}

# filter {
#   json {
#     source => "message"
#     target => "doc"
#     skip_on_invalid_json => true
#   }
# }

output {
  elasticsearch {
    hosts => ["http://es:9200"]
    user => "${ES_USER}"
    password => "${ES_PASSWORD}"
    index => "windows-logs"
  }

  stdout { codec => rubydebug }  # for debugging
}